.advertising-board-container {
  width: 1440px;
  position: relative;
}

.advertising-board-write-button{
  display: flex;
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  margin-left: 10px;
  width: 95px;
  height: 30px;
  border-radius: 46px;
  background-color: #fff;
  color: #000;
  border:1px solid #2f2f2f;
}

.advertising-board-write-button:hover{
  background-color: #000;
  color: #fff;
}

.advertising-board-location-container{
  display: flex;
  justify-content: center;
  margin: 50px auto;
  width: 500px;
  height: 80px;
  background-color: aliceblue;
  padding: 10px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.advertising-board-location-list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 20px;
  font-size: 18px;
  margin: 5px;
  color: #222222;
  font-weight: 400;
}

.advertising-board-businesstype-container {
  display: flex;
  width: 120px;
  height: 380px;
  position: absolute;
  left: -120px;
  top: 150px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  background-color: #d0d0d0;
}

.advertising-board-location-list:hover{
  cursor: pointer;

  opacity: 0.7;
}
.advertising-board-businesstype-list{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80px;
  font-size: 18px;
  margin: 10px 5px;
  color: #222222;
  font-weight: 400;
}

.advertising-board-businesstype-list:hover{
  cursor: pointer;
  opacity: 0.7;
}

.advertising-board-list-top{
  display: flex;
  width: 1440px;
  height: 30px;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.board-number{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 100%;
}

.advertising-board-list-nothing{
  margin-top: 100px;
  font-size: 24px;
  font-weight: 500;
  color: #222222;
  width: 100%;
  height: 600px;
  text-align: center;
}



.advertising-board-list-bottom{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 50px;

}